PORT = 8000
frontend_url = http://127.0.0.1/

mongoKey = 6ocmn9htaJLG51VX
mongoUser = wpsadi
mongoURL = mongodb+srv://wpsadi:6ocmn9htaJLG51VX@lms-pw.r94vqxn.mongodb.net/LMS

JWT_secret  = CYpmbbguacx$.!_%$@9440577
JWT_expiry = 7d